# DocumentosFiscais

./: .gitignore  DocumentosFiscais.sln  Readme.md
DocumentosFiscais.Core/: Class1.cs  DocumentosFiscais.Core.csproj
DocumentosFiscais.Core/Interfaces/: IDocumentoRepository.cs
DocumentosFiscais.Core/Models/: DocumentoFiscal.cs  Enums.cs  ServiceResult.cs
DocumentosFiscais.Core/Services/: DocumentoService.cs  IDocumentoService.cs  IXmlValidationService.cs  XmlValidationService.cs
DocumentosFiscais.Core/ViewModels/: DashboardViewModel.cs  UploadViewModel.cs
DocumentosFiscais.Data/: Class1.cs  DocumentosContext.cs  DocumentosFiscais.Data.csproj
DocumentosFiscais.Data/Extensions/: ServiceCollectionExtensions.cs
DocumentosFiscais.Data/Repositories/: DocumentoRepository.cs
DocumentosFiscais.Data/Seed/: SampleDataHelper.cs  SeedDataService.cs  XmlSampleHelper.cs
DocumentosFiscais.Tests/: DocumentosFiscais.Tests.csproj  RealDataVerificationTests.cs
DocumentosFiscais.Tests/Tests/Api/: RealDataVerificationTests.cs
DocumentosFiscais.Tests/Tests/Integration/: SimpleControllersTest.cs
DocumentosFiscais.Web/: DocumentosFiscais.Web.csproj  Program.cs  appsettings.json
DocumentosFiscais.Web/Controllers/: DocumentosController.cs  HelpController.cs  HomeController.cs  ReportsController.cs  SettingsController.cs
DocumentosFiscais.Web/Controllers/Api/: DashboardApiController.cs  DocumentosApiController.cs  ReportsApiController.cs  TestController.cs  TestSimpleController.cs  TesteApiController.cs
DocumentosFiscais.Web/Extensions/: DatabaseExtensions.cs  LogginExtensions.cs  SecurityExtensions.cs
DocumentosFiscais.Web/Models/: ErrorViewModel.cs
DocumentosFiscais.Web/Properties/: launchSettings.json
DocumentosFiscais.Web/Views/: _ViewImports.cshtml
DocumentosFiscais.Web/Views/Documentos/: Details.cshtml  Index.cshtml  Upload.cshtml
DocumentosFiscais.Web/Views/Help/: Contact.cshtml  Documentation.cshtml  FAQ.cshtml  Index.cshtml  SystemInfo.cshtml
DocumentosFiscais.Web/Views/Home/: Index.cshtml
DocumentosFiscais.Web/Views/Reports/: DocumentsByPeriod.cshtml  Index.cshtml  Performance.cshtml
DocumentosFiscais.Web/Views/Settings/: Database.cshtml  Index.cshtml  Logs.cshtml  Security.cshtml  Upload.cshtml
DocumentosFiscais.Web/Views/Shared/: _Layout.cshtml
DocumentosFiscais.Web/wwwroot/: test-dados-reais.html
DocumentosFiscais.Web/wwwroot/css/: dark-mode.css  mobile-optimizations.css
DocumentosFiscais.Web/wwwroot/js/: dark-mode.js  dark-mode.js.backup  mobile-optimizations.js  mobile-optimizations.js.backup
